.faimi {
  color: white;
  font-family: fantasy;
  font-size: 25px;
  .reactLogo {
    width: 50px;
    border-radius: 25px;
  }
}
.reactAdmin {
  color: white;
  .reactTx {
    width: 30px;
    border-radius: 15px;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}
#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
